<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptb.zeus</groupId>
    <artifactId>zeus-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <properties>
        <common-core-version>3.0.0</common-core-version>
        <common-web-version>3.0.0</common-web-version>
        <common-config-version>3.0.0</common-config-version>
        <user-service-version>3.0.0</user-service-version>
        <user-facade-version>3.0.0</user-facade-version>
        <media-service-version>3.0.0</media-service-version>
        <media-facade-version>3.0.0</media-facade-version>
        <message-service-version>3.0.0</message-service-version>
        <message-facade-version>3.0.0</message-facade-version>
        <message-facade-version>3.0.0</message-facade-version>
        <admin-version>3.0.0</admin-version>
        <web-version>3.0.0</web-version>


        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.5</mybatis.spring.version>
        <dubbo.version>2.8.4</dubbo.version>
        <mysql.version>5.1.39</mysql.version>
        <hibernate.volidate.version>5.2.4.Final</hibernate.volidate.version>
        <spring-session.version>1.0.2.release</spring-session.version>
        <shrio-spring.version>1.2.3</shrio-spring.version>
        <redis.version>2.8.0</redis.version>
        <mapper.version>3.3.8</mapper.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <freemark.version>2.3.23</freemark.version>
        <spring.version>4.2.6</spring.version>
    </properties>
    <modules>
        <module>zeus-common-core</module>
        <module>zeus-common-config</module>
        <module>zeus-common-web</module>
        <module>zeus-user-service</module>
        <module>zeus-user-facade</module>
        <module>zeus-media-service</module>
        <module>zeus-media-facade</module>
        <module>zeus-message-facade</module>
        <module>zeus-message-service</module>
        <module>zeus-admin</module>
        <module>zeus-web</module>
        <module>zeus-third-weixin</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.common</groupId>
            <artifactId>ptb-utils</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ptb-snapshots</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ptb-releases</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>