common.redis.host=127.0.0.1
common.redis.port=6379

common.mongo.host=127.0.0.1
common.mongo.port=27017

common.mysql.host=127.0.0.1
common.mysql.port=3306
common.mysql.username=root
common.mysql.password=

common.zookeeper.addresss=127.0.0.1:2181

basic.package.name=com.ptb.zeus

com.ptb.zeus.db.user.db=minitcp_user
com.ptb.zeus.db.user.host=${common.mysql.host}
com.ptb.zeus.db.user.port=${common.mysql.port}
com.ptb.zeus.db.user.username=${common.mysql.username}
com.ptb.zeus.db.user.password=${common.mysql.password}
com.ptb.zeus.db.user.url=jdbc:mysql://${com.ptb.zeus.db.user.host}:${com.ptb.zeus.db.user.port}/${com.ptb.zeus.db.user.db}?useSSL=false&useUnicode=true&characterEncoding=utf8


com.ptb.zeus.db.main.db=minitcp_main
com.ptb.zeus.db.main.host=${common.mysql.host}
com.ptb.zeus.db.main.port=${common.mysql.port}
com.ptb.zeus.db.main.username=${common.mysql.username}
com.ptb.zeus.db.main.password=${common.mysql.password}
com.ptb.zeus.db.main.url=jdbc:mysql://${com.ptb.zeus.db.main.host}:${com.ptb.zeus.db.main.port}/${com.ptb.zeus.db.main.db}?useSSL=false&useUnicode=true&characterEncoding=utf8

com.zeus.static.resource.url.prefix=/static/un
com.zeus.identity.img.max.size=10485760
com.zeus.upload.file.max.size=10485760
com.zeus.upload.file.path.prefix=/Users/eric/wk/self/java/zeus-parent/zeus-server/src/main/resources/static/un

chaojiying.username=a3163504123
chaojiying.password=a3163504123
chaojiying.codeType=892044