spring.redis.host=192.168.5.33
spring.redis.port=6380
server.session.cookie.name=ss
logging.config=classpath:log4j.properties
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.prefix=templates/
spring.mvc.static-path-pattern=/static/**
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
spring.freemarker.request-context-attribute=rc
server.port=8081



